OKTA_ISSUER_URI=https://dev-oy0nv30kjgrtebzj.us.auth0.com
OKTA_CLIENT_ID=OyNmtm5vKNb1LKCg9sTxOMeh5gYxWdym
OKTA_CLIENT_SECRET=v67MvkGxLdwfRn8h4vuRzIzdTnEGAfUbkAHYoWcuJmOG9k0FV0oROqEpgiOGY-bj
REDIRECT_URI=https://lab06-infosec.onrender.com/dashboard
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f
BASE_URL=https://lab06-infosec.onrender.com
